# for testing
$env:CERTMASTER_BASE_URL = "https://as-certmaster-askjvljweklraesr.azurewebsites.net"


$CertMasterBaseURL = $env:CERTMASTER_BASE_URL

az login

$MSGraphAppId = "00000003-0000-0000-c000-000000000000"
$MSGraphDirectoryReadAllPermission = "06da0dbc-49e2-44d2-8312-53f166ab848a"
$MSGraphUserReadPermission = ""

$IntuneAppId = "0000000a-0000-0000-c000-000000000000"
$IntuneSCEPChallengePermission = ""

$appreglines = az ad app create --display-name xyz3 --reply-urls "$CertMasterBaseURL/signin-oidc"
$appregjson = [System.String]::Concat($appreglines)
$appreg = ConvertFrom-Json $appregjson

# Add Microsoft Graph's User.Read as delegated permission for CertMaster
az ad app permission add --id $appreg.appId --api $MSGraphAppId --api-permissions "$MSGraphDirectoryReadAllPermission=Scope"
az ad sp create --id $appreg.appId
az ad app permission grant --id $appreg.appId --api $MSGraphAppId --scope "User.Read"

# Add Microsoft Graph's Directory.Read.All as delegated permission
az ad app permission add --id $appreg.appId --api $MSGraphAppId --api-permissions "$MSGraphDirectoryReadAllPermission=Role"
az ad sp create --id $appreg.appId
az ad app permission grant --id $appreg.appId --api $MSGraphAppId

# Add Intune SCEP Challenge for SCEPman
az ad app permission add --id $appreg.appId --api $IntuneAppId --api-permissions "$MSGraphDirectoryReadAllPermission=Role"
az ad sp create --id $appreg.appId
az ad app permission grant --id $appreg.appId --api $IntuneAppId
