body {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --spacing: 2rem;
    font-family: "Open Sans",sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #677788;
    text-align: left;
    box-sizing: border-box;
}

.admin {
    display: grid;
    height: 100vh;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 50px 1fr;
    grid-template-areas: "header header" "nav    main";
}

.admin__header {
    grid-area: header;
    display: flex;
    height: 50px;
    z-index: 50;
}

.toolbar {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing);
    color: white;
    background-color: black;
}

.admin__nav {
    display: block;
    grid-area: nav;
    flex: 0 0 50px;
    background-color: #eee;
    z-index: 50;
}

.menu {
    margin-top: 0;
    margin-bottom: 1rem;
    list-style-type: none;
    padding: 0;
    padding-top: 15px;
}

.menu__item {
    list-style-type: none;
    border-bottom: none;
    text-align: center;
}

.nav-link {
    list-style-type: none;
    text-align: center;
    text-decoration: none;
    background-color: transparent;
    display: block;
    padding: .75rem .75rem;
    color: #377dff;
}

.admin__main {
    display: block;
    flex-grow: 1;
    grid-area: main;
    overflow-y: auto;
    overflow-x: hidden;
}

.pretty-container {
    display: flex;
    height: 100%;
}

.pretty-pane {
    background: #f7f7f7;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    min-width: 420px;
    max-width: 420px;
    overflow: hidden;
}

.text-center {
    text-align: center !important;
}

.pretty-small {
    text-align: center !important;
    font-size: 80%;
}

.pretty-med {
    font-size: 90%;
    background-color: #fff !important;
}

.pretty-photo {
    margin-top: 1rem !important;
    text-align: center !important;
    border-radius: 50% !important;
    width: 150px;
    font-size: 35px;
    color: #fff;
    line-height: 120px;
    left: 135px;    /* 420 of pretty-pane mius 150 width divided by 2 */
    position: relative;
}

.filler {
    text-align: left;
    position: absolute;
    left: 20px;
    right: 20px;
    border-bottom: 1.5px dotted #999;
    height: 75%;
}

.pretty-desc {
    background: #FBF7F7;
    float: left;
    position: relative;
    padding-right: 5px;
    --font-size: 80%;
    --margin-top: 0.5%;
    color: dimgray;
}

.pretty-value {
    text-align: left;
    background: #FBF7F7;
    float: right;
    position: relative;
    padding-left: 5px;
}

.pretty-small {
    font-size: 80%;
}

.pretty-details {
    overflow: auto;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 0 1em;
    scrollbar-gutter: stable;
}

.nav-certmaster {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
    border-bottom: 2px solid rgb(19 20 20 / 16%);
    margin: 0.5rem 0;
}

.nav-certmaster-link {
    padding: 0.25rem 1rem;
    text-decoration: none;
}

.pretty-toc {
    position: absolute;
    width: 220px;
    top: 160px;
    right: 1.5rem;
    font-size: 90%;
    line-height: 1.75em;
}

    .pretty-toc > ol li {
        list-style-type: none;
    }

.pretty-long-page {
/*    margin-right: 18rem; */
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}

dt {
    font-weight: 400;
    color: #677788;
}

a.nav-link {
    padding-top: .65rem;
    padding-bottom: .65rem;
}

.btn-lightdark {
    color: #1e2022;
    background-color: #EEEEEE;
    border-color: #EEEEEE;
}
    .btn-lightdark:hover,
    .btn-lightdark:active,
    .btn-lightdark:focus,
    .btn-lightdark.active {
        background: #71869d;
        color: #ffffff;
        border-color: #71869d;
    }

.alert-white {
    color: #1e2022;
    background-color: #fff;
    border-color: #fff;
    border: .1rem solid transparent;
}

.content-main {
    max-width: 1000px;
}